<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBackground">#F4F4FA</color>
    <color name="bgr_header">#FF152556</color>
    <color name="dark_blue">#FF001538</color>
    <color name="blue">#FF2421AB</color>
    <color name="middle_blue">#60729E</color>
    <color name="light_blue">#A1AFD1</color>

    <color name="colorPrimary">#152556</color>
    <color name="boxStrokeColor">#0E90E4</color>

</resources>