<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TestCompose" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/bgr_header</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="colorAccent">@color/middle_blue</item>
    </style>


    <style name="CodeTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintEnabled">false</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">1dp</item>
        <item name="boxStrokeColor">@color/boxStrokeColor</item>
        <item name="boxCornerRadiusBottomStart">20dp</item>
        <item name="errorIconDrawable">@null</item>
        <item name="boxCornerRadiusBottomEnd">20dp</item>
        <item name="boxCornerRadiusTopStart">20dp</item>
        <item name="boxCornerRadiusTopEnd">20dp</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="materialThemeOverlay">@style/WHQOverlayOutlined</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <style name="WHQOverlayOutlined">
        <item name="editTextStyle">@style/CodeTextInputEditText</item>
    </style>

    <style name="CodeTextInputEditText" parent="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:layout_height">36dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColorHint">@color/light_blue</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
        <item name="maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:inputType">text</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:elevation">4dp</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="drawableTint">@color/light_blue</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="endIconMode">clear_text</item>
    </style>
</resources>