<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="36dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:cursorVisible="true"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/middle_blue"
        android:textColorHint="@color/light_blue"
        android:textCursorDrawable="@drawable/cursor_edit_text"
        android:textSelectHandle="@drawable/handle_edit_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:src="@drawable/ic_remove"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btn_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:src="@drawable/ic_code"
        android:visibility="gone" />

</FrameLayout>




