<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M10.8,10.8H0V0H10.8V10.8ZM8.6399,2.1598H2.1598V8.6397H8.6399V2.1598ZM10.8,24H0V13.2H10.8V24ZM8.6399,15.3602H2.1598V21.8234H8.6399V15.3602ZM4.1999,17.3999H6.5999V19.7999H4.1999V17.3999ZM19.7999,21.6H17.3999V24H19.7999V21.6ZM21.6001,21.6H24.0001V24H21.6001V21.6ZM19.68,15.3602H21.8399V13.2H23.9998V19.6802H17.5197V17.52H15.36V24H13.1999V13.2H19.68V15.3602ZM6.5999,4.2001H4.1999V6.6001H6.5999V4.2001ZM13.1999,10.8V0H23.9998V10.8H13.1999ZM15.3599,8.6397H21.8397V2.1598H15.3599V8.6397ZM19.7999,4.2001H17.3999V6.6001H19.7999V4.2001Z"/>
</vector>
